
#General
server.port=8080
spring.mvc.dispatch-options-request=true
#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/ferreteriaDB
spring.datasource.username=postgres
spring.datasource.password=pinguinos123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug

#server config
spring.servlet.multipart.max-file-size=125MB
spring.servlet.multipart.max-request-size=60MB